{
  "name": "ng-walkthrough-ex",
  "version": "1.0.4",
  "homepage": "https://github.com/andraus/ng-walkthrough",
  "authors": [
    "Ophir Stern <souly01@gmail.com>",
    "Augusto Andraus <andraus@gmail.com>"
  ],
  "main": "ng-walkthrough.js",
  "description": "Fork from https://github.com/souly1/ng-walkthrough",
  "dependencies": {
    "angular": "1.4.3"
  },
  "devDependencies": {
    "showdown": "0.3.1",
    "angular-mocks": "1.4.3",
    "jquery": "~2.2.1",
    "jasmine-jquery": "^2.0.6",
    "angular-touch": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-route": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-ui-router": "0.2.13",
    "ionic": "~1.1.0"
  },
  "resolutions": {
    "angular": "1.4.3"
  },
  "keywords": [
    "angularjs",
    "directive",
    "walkthrough",
    "onboarding",
    "walk-through",
    "on-boarding",
    "tour guide"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "screenshots",
    "icons",
    "test",
    "tests"
  ]
}
